{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\94222\\.ohos\\config\\default_somark-demo-hdc_o3bRd5BVJViMa_LmGa39Q-zq52faZpeHz066SZMOF2A=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B07D13EE461D68BF586512751C58F5C8F25553250D6FA12A24B1E7C9CA744BF745A371598CA98F9",
          "profile": "C:\\Users\\94222\\.ohos\\config\\default_somark-demo-hdc_o3bRd5BVJViMa_LmGa39Q-zq52faZpeHz066SZMOF2A=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\94222\\.ohos\\config\\default_somark-demo-hdc_o3bRd5BVJViMa_LmGa39Q-zq52faZpeHz066SZMOF2A=.p12",
          "storePassword": "0000001B682AAED4EF4B3B30A06CA181914BC4CF3F61B5859E01766EEF0A5748594853B2E7CBBF2AB48842"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.0(23)",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}