{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/jerryning/.ohos/config/default_SoScan_3lpkFero0VjTPt3_edcYiuDAkWhzHsgB0d1SFOKuZKA=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BFBAA54F2998B437D601DDA5770EB921EEB00CF78B7E9A5DDA80A974569BDF09E4894D5EE21F933",
          "profile": "/Users/jerryning/.ohos/config/default_SoScan_3lpkFero0VjTPt3_edcYiuDAkWhzHsgB0d1SFOKuZKA=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/jerryning/.ohos/config/default_SoScan_3lpkFero0VjTPt3_edcYiuDAkWhzHsgB0d1SFOKuZKA=.p12",
          "storePassword": "0000001BE0622523511B55973B52CD704C449F08CE5034642E3FE75108F0B5DDBA5CF5DC7B25832B58D148"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.0(23)",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}